#==================================================
# App Setting.
#==================================================
app.name=AWSLogAggregatorApp
master.uri=cluster
#==================================================
# Spark Setting.
#==================================================
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version=2
spark.sql.avro.compression.codec=snappy
spark.delta.logStore.class=org.apache.spark.sql.delta.storage.S3SingleDriverLogStore
#==================================================
# Secrets Config.
#==================================================
#secret.class.name=com.aws.logaggregator.security.AWSSecretParam
secret.class.name=com.aws.logaggregator.security.AWSSecretManagerParam
#==================================================
# Config field mapping
#==================================================
config.fieldMapping.hashKeyName=source_name
config.fieldMapping.config=config_json
config.fieldMapping.schema=schema
#==================================================
# Config holder
#==================================================
configholder.class.name=com.aws.logaggregator.config.DynamoDBConfigHolder



